# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Crop Rows Generator
qgisMinimumVersion=3.0
description=This QGIS plugin generates sugarcane crop rows (vector lines) from drone imagery.
version=1.0
author=Andres Herrera - Universidad del Valle
email=fabio.herrera@correounivalle.edu.co

about=This QGIS Plugin is part of a Master thesis of:
    AN AUTOMATIC CROP ROWS GENERATOR USING AERIAL HIGH-RESOLUTION IMAGES FOR PRECISION AGRICULTURE
    In partial fulfillment of the requirements for the degree of:
    Magister en Ingenier&iacute;a con &Eacute;nfasis en Ingenier&iacute;a de Sistemas y Computaci&oacute;n
    Researcher:
    Fabio Andres Herrera - fabio.herrera@correounivalle.edu.co
    Supervisors:
    Maria Patricia Trujillo, Ph.D
    Ivan Mauricio Cabezas, Ph.D
    Multimedia and Computer Vision Research Group (MMV-LAB)
    Universidad del Valle / Santiago de Cali
    Colombia - 2018

tracker=https://github.com/AndresHerrera/croprows_generator_pa/issues
repository=https://github.com/AndresHerrera/croprows_generator_pa/tree/master/croprows-qgis-plugin/PACropRows3x
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=remote sensing,drone,uav,agriculture,ap

homepage=https://github.com/AndresHerrera/croprows_generator_pa/
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
