============================
Third-party Libraries
============================


imutils_boundingrect
====================================================

.. automodule:: imutils_boundingrect
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :private-members:
    :special-members:

imutils_perspective
====================================================

.. automodule:: imutils_perspective
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
    :private-members:
    :special-members:
